<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="exceptions.FileMissingException" x="571" y="65">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="exceptions.AutoException"/>
    </Class>
    <Class name="exceptions.OptionNotFound" x="811" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="exceptions.AutoException"/>
        <Communication destinationClassName="adapter.ProxyAutomobile"/>
    </Class>
    <Class name="exceptions.AutoException" x="715" y="162">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="adapter.CreateAuto" x="346" y="76">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="scale.EditOptions" x="210" y="1067">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="model.Automobile"
            endpointName="automobile" kind="Simple"/>
        <Association
            destinationClassName="scale.EditOptions.EditOptionsEnum"
            endpointName="editOptionsEnum" kind="Simple"/>
        <Communication destinationClassName="model.Automobile"/>
    </Class>
    <Class name="adapter.EditAuto" x="292" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="scale.EditOptions.EditOptionsEnum" x="3" y="1082">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="adapter.FixAuto" x="9" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="exceptions.BlankFile" x="766" y="30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="exceptions.AutoException"/>
    </Class>
    <Class name="model.Optionset" x="-32" y="745">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="model.Optionset.Option"
            endpointName="opt" kind="Simple"/>
        <Association destinationClassName="model.Optionset.Option"
            endpointName="choice" kind="Simple"/>
        <Communication destinationClassName="model.Optionset.Option"/>
    </Class>
    <Class name="adapter.BuildAuto" x="154" y="148">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="adapter.CreateAuto"/>
        <Extension destinationClassName="adapter.EditAuto"/>
        <Extension destinationClassName="adapter.UpdateAuto"/>
        <Extension destinationClassName="adapter.FixAuto"/>
        <Extension destinationClassName="adapter.ProxyAutomobile"/>
    </Class>
    <Class name="util.Util" x="694" y="826">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="exceptions.OptionNotFound"/>
        <Communication destinationClassName="exceptions.PriceNotFound"/>
        <Communication destinationClassName="model.Automobile"/>
    </Class>
    <Class name="adapter.UpdateAuto" x="33" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="exceptions.PriceNotFound" x="643" y="308">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="exceptions.AutoException"/>
        <Communication destinationClassName="adapter.ProxyAutomobile"/>
    </Class>
    <Class name="model.Optionset.Option" x="34" y="537">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="model.Automobile" x="249" y="535">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="model.Optionset"
            endpointName="optionSets" kind="Simple"/>
        <Association destinationClassName="model.Optionset.Option"
            endpointName="choice" kind="Simple"/>
        <Communication destinationClassName="model.Optionset"/>
        <Communication destinationClassName="model.Optionset.Option"/>
    </Class>
    <Class name="driver.Driver" x="703" y="577">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="adapter.ProxyAutomobile"/>
    </Class>
    <Class name="exceptions.InvalidFileType" x="854" y="182">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="exceptions.AutoException"/>
    </Class>
    <Class name="adapter.ProxyAutomobile" x="51" y="246">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="model.Automobile"
            endpointName="myobj" kind="Simple"/>
        <Communication destinationClassName="exceptions.FileMissingException"/>
        <Communication destinationClassName="exceptions.AutoException"/>
        <Communication destinationClassName="util.Util"/>
        <Communication destinationClassName="model.Automobile"/>
    </Class>
    <Note x="-28" y="-13">BuildAuto extends ProxyAutoMobile and implements FixAuto, UpdateAuto, CreateAuto, and EditAuto</Note>
    <Note x="585" y="-6">In total five exceptions extends AutoException, so their relationship is inheritance.</Note>
    <Note x="664" y="523">Drive class drive all the packages.</Note>
    <Note x="698" y="769">Util class read data from input text file</Note>
    <Note x="-71" y="485">The relationship within package model is association</Note>
    <Note x="-102" y="1024">The reationship between EditOptions and Automobile is association.</Note>
</ClassDiagram>
